<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>题目列表</title>
    <style>
        * {
            /* 消除网页的默认内，外边距 */
            margin: 0px;
            padding: 0px;
        }

        html,
        body {
            width: 100%;
            height: 100px;
        }

        .container .content {
            /* 标签的宽度 */
            width: 800px;
            /* background-color: #ccc; */
            /* 整体网页内容居中 */
            margin: 0px auto;
            /* 设置文字居中 */
            text-align: center;
            /* 设置上外边距 */
            margin-top: 200px;
        }

        .container .content ._font {
            display: block;
            margin-top: 20px;
            text-decoration: none;
        }

        .container .navbar a {
            display: inline-block;
            width: 80px;
            text-decoration: none;
            color: white;
            font-size: large;
            line-height: 50px;
            text-align: center;
        }

        /* 设置鼠标事件 */
        .container .navbar a:hover {
            background-color: #ccc;
        }

        .container .navbar .login {
            float: right;
        }

        .container .navbar {
            width: 100%;
            height: 50px;
            background-color: black;
            /* 给父级标签设置overflow以取消后续浮动带来的影响 */
            overflow: hidden;
        }

        .container .question_list {
            padding-top: 100px;
            width: 800px;
            height: 100%;
            margin: 0px auto;
            /* background-color: #ccc; */
            text-align: center;
        }

        .container .question_list table {
            width: 100%;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 50px;
            background-color: hwb(192 91% 5%)
        }

        .container .question_list table .item {
            width: 100px;
            height: 30px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
        }

        .container .question_list table .item a {
            text-decoration: none;
            color: black;
        }

        .container .question_list table .item a:hover {
            color: rgb(0, 0, 255);
            text-decoration: underline;
        }
        .container .footer{
            color:#ccc;
            height: 50px;
            width: 100%;
            text-align: center;
            line-height: 50px;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- 导航栏 -->
        <div class="navbar">
            <a href="/">首页</a>
            <a href="/question_list">题库</a>
            <a href="#">竞赛</a>
            <a href="#">讨论</a>
            <a href="#">求职</a>
            <a class="login" href="#">登录</a>
        </div>
        <div class="question_list">
            <h1>题目列表</h2>
                <table>
                    <tr>
                        <th class="item">编号</th>
                        <th class="item">名称</th>
                        <th class="item">难度</th>
                    </tr>
                    {{#question_list}}
                    <tr>
                        <td class="item">{{number}}</td>
                        <td class="item"><a href="/question/{{number}}">{{name}}</a></td>
                        <td class="item">{{level}}</td>
                    </tr>
                    {{/question_list}}

                </table>
        </div>
        <div class="footer">
            <h4>@coderX</h4>
        </div>
    </div>

</body>

</html>